# Buoi10_CICD

./: Dockerfile  README.md  build.gradle  deploy.yml  settings.gradle
src/main/java/iuh/fit/edu/vn/buoi10_cicd_productservice/: Buoi10CicdProductServiceApplication.java
src/main/java/iuh/fit/edu/vn/buoi10_cicd_productservice/configs/: SecurityConfig.java
src/main/java/iuh/fit/edu/vn/buoi10_cicd_productservice/controllers/: ProductController.java
src/main/resources/: application.properties
src/test/java/iuh/fit/edu/vn/buoi10_cicd_productservice/: Buoi10CicdProductServiceApplicationTests.java
